sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Django specific settings
sonar.python.django.managePath=ansible_ai_connect/manage.py
sonar.python.django.settingsModule=ansible_ai_connect.main.settings.development
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12

# Admin Portal & Chatbot specific settings
sonar.javascript.lcov.reportPaths=ansible_ai_connect_*/coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = ansible_ai_connect/,ansible_ai_connect_admin_portal/,ansible_ai_connect_chatbot/
sonar.tests = ansible_ai_connect/,ansible_ai_connect_admin_portal/,ansible_ai_connect_chatbot/

# Include test subdirectories in test scope
sonar.test.inclusions = ansible_ai_connect/**/test_*.py,ansible_ai_connect/users/migrations/*,ansible_ai_connect/organizations/migrations/*,ansible_ai_connect_admin_portal/**/__tests__/

# Exclude test subdirectories from source scope
sonar.exclusions = ansible_ai_connect/**/test_*.py,ansible_ai_connect_admin_portal/**/__tests__/*.*,ansible_ai_connect_admin_portal/config/**,ansible_ai_connect_admin_portal/__mocks__/**,ansible_ai_connect_admin_portal/scripts/**,ansible_ai_connect_admin_portal/**/*.json,ansible_ai_connect_chatbot/**/*.test.*,ansible_ai_connect_chatbot/**/index.*

sonar.qualitygate.wait=true
