sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Django specific settings
# sonar.python.coverage.reportPaths=coverage.xml
sonar.python.django.managePath=ansible_wisdom/manage.py
sonar.python.django.settingsModule=main.settings.development

sonar.exclusions=ari/
