sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Django specific settings
sonar.python.django.managePath=ansible_ai_connect/manage.py
sonar.python.django.settingsModule=ansible_ai_connect.main.settings.development
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11

# Admin Portal specific settings
sonar.javascript.lcov.reportPaths=ansible_ai_connect_console_react/coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = ansible_ai_connect/,ansible_ai_connect_console_react/
sonar.tests = ansible_ai_connect/,ansible_ai_connect_console_react/

# Include test subdirectories in test scope
sonar.test.inclusions = ansible_ai_connect/**/test_*.py,ansible_ai_connect/users/migrations/*,ansible_ai_connect/organizations/migrations/*,ansible_ai_connect_console_react/**/__tests__/

# Exclude test subdirectories from source scope
sonar.exclusions = ansible_ai_connect/**/test_*.py,ansible_ai_connect_console_react/**/__tests__/*.*,ansible_ai_connect_console_react/config/**,ansible_ai_connect_console_react/__mocks__/**,ansible_ai_connect_console_react/scripts/**,ansible_ai_connect_console_react/**/*.json

sonar.qualitygate.wait=true
