sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Django specific settings
sonar.python.django.managePath=ansible_wisdom/manage.py
sonar.python.django.settingsModule=main.settings.development
sonar.python.coverage.reportPaths=ansible_wisdom/coverage.xml
sonar.python.version=3.9

# Define the same root directory for sources and tests
sonar.sources = ansible_wisdom/
sonar.tests = ansible_wisdom/

# Include test subdirectories in test scope
sonar.test.inclusions = ansible_wisdom/**/test_*.py

# Exclude test subdirectories from source scope
sonar.exclusions = ansible_wisdom/**/test_*.py

sonar.sources=ansible_wisdom

sonar.qualitygate.wait=true
