sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Branch configuration
sonar.branch.name=main

# Django specific settings
# sonar.python.coverage.reportPaths=coverage.xml
sonar.python.django.managePath=ansible_wisdom/manage.py
sonar.python.django.settingsModule=main.settings.development
sonar.python.coverage.reportPaths=ansbile_wisdom/coverage.xml
sonar.python.version=3

# Define the same root directory for sources and tests
sonar.sources = ansbile_wisdom/
sonar.tests = ansbile_wisdom/

# Include test subdirectories in test scope
sonar.test.inclusions = ansbile_wisdom/**/test_*.py

# Exclude test subdirectories from source scope
sonar.exclusions = ansbile_wisdom/**/test_*.py

sonar.sources=ansbile_wisdom
# sonar.exclusions=ari/
