sonar.projectKey=ansible_ansible-wisdom-service
sonar.organization=ansible

# Django specific settings
sonar.python.django.managePath=ansible_wisdom/manage.py
sonar.python.django.settingsModule=main.settings.development
sonar.python.coverage.reportPaths=ansible_wisdom/coverage.xml
sonar.python.version=3.9

# Admin Portal specific settings
sonar.javascript.lcov.reportPaths=ansible_wisdom_console_react/coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = ansible_wisdom/,ansible_wisdom_console_react/
sonar.tests = ansible_wisdom/,ansible_wisdom_console_react/

# Include test subdirectories in test scope
sonar.test.inclusions = ansible_wisdom/**/test_*.py,ansible_wisdom/users/migrations/*,ansible_wisdom_console_react/**/__tests__/

# Exclude test subdirectories from source scope
sonar.exclusions = ansible_wisdom/**/test_*.py,ansible_wisdom_console_react/**/__tests__/*.*,ansible_wisdom_console_react/config/**,ansible_wisdom_console_react/__mocks__/**,ansible_wisdom_console_react/scripts/**,ansible_wisdom_console_react/**/*.json

sonar.qualitygate.wait=true
