[tox]
isolated_build = True

[testenv:linters]
deps =
  black
  isort
  flake8
  yamllint
allowlist_externals = make
setenv =
  PYTHON = python3
commands =
  black ansible_wisdom
  isort ansible_wisdom
  flake8 ansible_wisdom
  yamllint -s .

[flake8]
select = F401,F402,F821,F823,F841,F811,E265,E266,F541,W605,E722,F822,F523,W291,F405
