[tox]
isolated_build = True

[testenv:linters]
deps =
  black
  isort
  flake8
  yamllint
allowlist_externals = make
setenv =
  PYTHON = python3
commands =
  black ansible_ai_connect
  isort ansible_ai_connect
  flake8 ansible_ai_connect
  yamllint -s .
