[program:auto-reload]
command = auto-reload.sh /var/www/ansible-wisdom-service/ 'supervisorctl restart wisdom-processes:*'
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
