upstream uwsgi {
    server localhost:8050;
}

server {
    listen 8000 default_server;
    server_name _;

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}
