upstream uwsgi {
    server unix:///var/run/uwsgi/ansible_wisdom.sock;
}

upstream daphne {
 		server unix:///var/run/daphne/ansible_wisdom.sock;
}


server {
    listen 8000 default_server;
    server_name _;

    location /static/ {
        alias /var/www/wisdom/public/static/;
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }

    location ~ /api/v1/ai/streaming_(.*)/ {
        proxy_pass          http://daphne;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
    }
}
