upstream uwsgi {
    server unix:///var/run/uwsgi/ansible_wisdom.sock;
}

server {
    listen 8000 default_server;
    server_name _;

    location /static/ {
        alias /var/www/wisdom/public/static/;
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}
