[supervisord]
umask = 022
minfds = 4096
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:nginx]
command = nginx -g "daemon off;"
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:uwsgi]
command = /var/www/venv/bin/uwsgi /etc/wisdom/uwsgi.ini
autorestart = true
stopwaitsecs = 1
stopsignal = KILL
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

; [program:auto-reload]
; command = auto-reload.sh
; autostart = true
; autorestart = true
; stopasgroup = true
; killasgroup = true
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
; stderr_logfile = /dev/stderr
; stderr_logfile_maxbytes = 0
; stdout_events_enabled = true
; stderr_events_enabled = true

; [program:test]
; command = sleep infinity

[group:wisdom-processes]
programs = nginx,uwsgi
priority = 5

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
