[uwsgi]
socket = 127.0.0.1:8050
listen = 100                         ; This is limited by net.core.somaxconn
cheaper-algo = spare
processes = 100                      ; Maximum number of workers allowed
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 16                 ; Workers created at startup
cheaper-step = 16                    ; How many workers to spawn at a time
master = true
vacuum = true
no-orphans = true
lazy-apps = true
manage-script-name = true
mount = /=main.wsgi:application
